# automacaoECF

./: .project  automation.properties  pom.xml
evidencias/WS/: 02102014_122656_ledgeraccount_responseEsperado.xml  02102014_122656_ledgeraccount_responseObtido.xml  (+88 more)
files/: modelo.cfg  modeloAccountBalance.txt  modeloAccountBalance.xml  modeloAccountBalanceExclui.txt  modeloAccountBalanceExclui.xml  modeloAccountBalance_correto.xml  modeloAccountEntry.txt  modeloAccountEntry.xml  modeloBranch.txt  modeloBranch.xml  modeloBranchExclui.txt  modeloBranchExclui.xml  modeloChartsOfAccountsAssociation.TXT  modeloChartsOfAccountsAssociation.txt  modeloChartsOfAccountsAssociation.xml  modeloChartsOfAccountsAssociationExclui.txt  modeloChartsOfAccountsAssociationExclui.xml  modeloCostCenter.txt  modeloCostCenter.xml  modeloCostCenterExclui.txt  modeloCostCenterExclui.xml  modeloLedgerAccount.txt  modeloLedgerAccount.xml  modeloLedgerAccountExclui.txt  modeloLedgerAccount_delete.xml  modeloLongTermintereStrate.txt  modeloLongTermintereStrate.xml  modeloLongTermintereStrateExclui.xml  modeloSocietyAccountParticipation.txt  modeloSocietyAccountParticipation.xml  modeloSocietyAccountParticipationExclui.txt  modeloSocietyAccountParticipationExclui.xml
logs/: automacao.log.1  automacao.log.10  automacao.log.2  automacao.log.3  automacao.log.4  automacao.log.5  automacao.log.8  automacao.log.9  automation.log.1
resultados/: resultadosAutomacao_1406170377808.txt  resultadosAutomacao_1406561378540.txt  resultadosAutomacao_1406561828882.txt  resultadosAutomacao_1406562243331.txt  resultadosAutomacao_1406566719409.txt  resultadosAutomacao_1406567322698.txt  resultadosAutomacao_1406567922680.txt  resultadosAutomacao_1406568326709.txt  resultadosAutomacao_1406568683083.txt  resultadosAutomacao_1406569057154.txt  resultadosAutomacao_1406569753384.txt  resultadosAutomacao_1406570413580.txt  resultadosAutomacao_1406570725595.txt  resultadosAutomacao_1406571680132.txt  resultadosAutomacao_1406572121302.txt  resultadosAutomacao_1406572259784.txt  resultadosAutomacao_1406572431199.txt  resultadosAutomacao_1406572577779.txt  resultadosAutomacao_1406573084670.txt  resultadosAutomacao_1406573471996.txt  resultadosAutomacao_1406574294578.txt  resultadosAutomacao_1406583182195.txt  resultadosAutomacao_1406584166328.txt  resultadosAutomacao_1406589516079.txt  resultadosAutomacao_1406606397848.txt  resultadosAutomacao_1406608627860.txt  resultadosAutomacao_1406730908216.txt  resultadosAutomacao_1406731150212.txt  resultadosAutomacao_1406731216105.txt  resultadosAutomacao_1406731691913.txt  resultadosAutomacao_1406731828241.txt  resultadosAutomacao_1406731948917.txt  resultadosAutomacao_1406732146334.txt  resultadosAutomacao_1407263536097.txt  resultadosAutomacao_1411955939325.txt  resultadosAutomacao_1411956233181.txt  resultadosAutomacao_1411956522167.txt  resultadosAutomacao_1411956839345.txt  resultadosAutomacao_1412193005330.txt  resultadosAutomacao_1412193859611.txt  (+16 more)
screenshot/: accountbalance_modelo.xml  accountentry_20082014_185047_exclusao.xml  accountentry_20082014_185047_inclusao.xml  accountentry_modelo.xml  arquivo_integracao_25082014_173457.xml  chartsOfAccountAssociation_modelo.xml  costcenter_modelo.xml  ledgeraccountmodelo_modelo.xml  scp_inclusao.xml  scp_modelo.xml
(+508 files in other folders)
