# CONFIGURAÇÃO AUTOMAÇÃO ############################################################### 

# AMBIENTE RELEASE CANDIDATE ###########################################################

url=http://166.78.0.215:8092/taxbr-web/pages/index.jsf
usuario=OPERADOR
senha=OP001
urlIntegracao=http://166.78.0.215:8092

caminhoIntegrador=C:/tr-taxbr-ecf-integrator-installer-V01R18
nomeDoServicoIntegrador=TAXBR-INTEGRATOR-ECF
diretorioPadraoIntegracao=C:/temp/ECF/

# PARAMETROS DO TESTE ##################################################################
navegador=chrome
numerotentativas=250
tempoMedio=10000

testaTela=true
testaCRUD=false
testaIntegracao=true

enviaEmail=true
destinatariosSuite=rodrigo.cassis@thomsonreuters.com


xpathModulo=//*[@id='TAXIT:j_id103']/a/span

#E-MAIL'S UTEIS

#  renato.leao@thomsonreuters.com
#  fernanda.muller@thomsonreuters.com
#  paulo.fernandes@thomsonreuters.com
#  marlo.motta@thomsonreuters.com




