# CONFIGURAÇÃO AUTOMAÇÃO ############################################################### 


# AMBIENTE WEBLOGIC ####################################################################

#url=http://23.253.107.147:8092/taxbr-solution-web/pages/index.jsf
#usuario=OPERADOR
#senha=OP001
#urlIntegracao=http://23.253.107.147:8092

#caminhoIntegrador=D:/Resources/tr-taxbr-ecf-integrator-installer-V01R15
#nomeDoServicoIntegrador=TAXBR-INTEGRATOR-ECF
#diretorioPadraoIntegracao=C:/temp/ECF/

########################################################################################

# AMBIENTE RELEASE CANDIDATE ###########################################################

url=http://166.78.0.215:8092/taxbr-web/pages/index.jsf
usuario=OPERADOR
senha=OP001
urlIntegracao=http://166.78.0.215:8092

caminhoIntegrador=D:/Resources/tr-taxbr-ecf-integrator-installer-V01R16
nomeDoServicoIntegrador=TAXBR-INTEGRATOR-ECF
diretorioPadraoIntegracao=C:/temp/ECF/

########################################################################################

# AMBIENTE JBOSS #######################################################################

#url=http://104.130.129.37:8080/taxbr-solution-web/pages/index.jsf
#usuario=OPERADOR
#senha=OP001
#urlIntegracao=http://104.130.129.37:8080
#
#caminhoIntegrador=D:/Resources/tr-taxbr-ecf-integrator-installer-V01R16
#nomeDoServicoIntegrador=TAXBR-INTEGRATOR-ECF
#diretorioPadraoIntegracao=C:/temp/ECF/

########################################################################################


# PARAMETROS DO TESTE ##################################################################
navegador=chrome
numerotentativas=200
tempoMedio=10000

testaTela=true
testaCRUD=false
testaIntegracao=true

enviaEmail=true
destinatariosSuite=rodrigo.cassis@thomsonreuters.com

xpathModulo=//*[@id='TAXIT:j_id103']/a/span
########################################################################################


testesTela=TelaAgrupamentoDeTabelasAcesso.class,TelaAJustesParteBAcesso.class,TelaAliquotasDosTributosAcesso.class,TelaAssociacaoDeTabelasSpedAcesso.class,TelaCentrosDeCustos.class,TelaContasApuracaoAcesso.class,TelaDarfConsultaAcesso.class,TelaDarfProcessamentoAcesso.class,TelaEstabelecimentos.class,TelaFeriadosAcesso.class,TelaGeracaoEcfAcesso.class,TelaImpostosComBaseNoSaldoConsolidadoAcesso.class,TelaImpostosDiferidosComBaseNaMovimentacaoAcesso.class,TelaLancamentosContabeis.class,TelaLucroEstimadoApuracaoCsllAcesso.class,TelaLucroEstimadoApuracaoIrpjAcesso.class,TelaLucroEstimadoContasDaApuracaoAcesso.class,TelaLucroRealApuracaoCsllAcesso.class,TelaLucroRealApuracaoIrpjAcesso.class,TelaLucroRealContasAcesso.class,TelaLucroRealContasDaApuracaoAcesso.class,TelaPerfilEcflAcesso.class,TelaPlanoDeContas.class,TelaPlanoReferencialPlanoEmpresaAssociacao.class,TelaPlanoReferencialPlanoEmpresaConsulta.class,TelaProcessoEmLoteAcesso.class,TelaRelatorioDeEstabelecimentosAcesso.class,TelaRelatoriosCompLucroRealLucroEstimadoAcesso.class,TelaRelatoriosContasLalurAcesso.class,TelaRelatoriosContasLalurContasContabeisAcesso.class,TelaRelatoriosDeCalculosAcesso.class,TelaRelatoriosImpDiferBaseSaldoConsolidAcesso.class,TelaRelatoriosImpDiferidosBaseMovtoAcesso.class,TelaRelatoriosSaldosParteBAcesso.class,TelaResponsaveisAcesso.class,TelaSaldos.class,TelaScp.class,TelaSituacaoEspecialAcesso.class,TelaTaxaSelicAcesso.class,TelaTipoDeFeriadoAcesso.class,TelaVencimentoDosTributosAcesso.class
testesCrud=
testesIntegracao=IntegracaoAccountBalanceTeste.class,IntegracaoAccountEntryTeste.class,IntegracaoBranchTeste.class,IntegracaoChartsOfAccountsAssociationTeste.class,IntegracaoCostCenterTeste.class,IntegracaoLedgerAccountTeste.class,IntegracaoSocietyAccountParticipationTeste.class



